// /**
//  * Copyright © Vaimo. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Color variables
//  _____________________________________________

@vaimo__color__primary: #e01370;
@vaimo__color__primary-hover: #700a38;
@vaimo__color__primary-active: #94738b;

//
//  Typography
//  ---------------------------------------------

//  Links
@link__color: @vaimo__color__primary;
@link__hover__color: @vaimo__color__primary-hover;
@link__active__color: @vaimo__color__primary-active;

//
//  Buttons
//  ---------------------------------------------

//  Primary button
@button-primary__background: @vaimo__color__primary;
@button-primary__border: 1px solid @vaimo__color__primary;

@button-primary__hover__background: @vaimo__color__primary-hover;
@button-primary__hover__border: 1px solid @vaimo__color__primary-hover;

@button-primary__active__background: @vaimo__color__primary-active;
@button-primary__active__border: 1px solid @vaimo__color__primary-active;
